{
    "name"             : "soup",
    "cwd"              : "/home/puh/apps/soup/",
    "args"             : [],
    "script"           : "app.js",
    "node_args"        : [],
    "log_date_format"  : "YYYY-MM-DD HH:mm Z",
    "error_file"       : "log/node-app.stderr.log",
    "out_file"         : "log/node-app.stdout.log",
    "watch"            : false,
    "instances"        : 1,
    "ignore_watch"     : ["[\\/\\\\]\\./", "node_modules"],
    "merge_logs"       : false,
    "exec_interpreter" : "node",
    "exec_mode"        : "fork",
    "max_memory_restart" : "250M",
    "autorestart"      : true
  }
  